is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaintMarysUniversity
build_property.ProjectDir = /Users/shreerag/MCDA/MCDA5510/A00466805_MCDA5510_DOTNET_MVC/SaintMarysUniversity/SaintMarysUniversity/
